

#nav {
  position: fixed;
  right: 0;
  background: aliceblue;
  width: 250px;
  padding: 1em 2em;

}

.count {
  margin: 1em 0;
  font-family: Courier;
}

.form-render {
  margin-top: 6px;
}

.form-data {
  width: 300px;
}
