html, body {
  margin: 0;
  padding: 0;
  // padding-top: 12px;
  height: 100%;
  width: 100%;
}
h1, h3 { margin-top:0;}


.btn {
  border-radius:0;
}

.btn-primary {
  background-color: #AE3E20;
  border-color: #AE3E20;
  box-shadow: 0px 5px 6px -6px #333;
}

#sel_A, #sel_B {
  float: left;
  width: 100%;
  margin-left: 10px;
}
#sel_A {
  // height: 100%;
  padding: 10px 0 20px 20px;
}
#sel_B {
  // margin-top:60px;
  background: azure;
  h3 {
    color: #164893;
  }
}

.countA, .countB {
  font-size: 0.8em;
}

svg:not(:root) {
  overflow:visible;
}

#drop_A, #drop_B {
  display:inline-flex;
  width: 900px;
  label {
    color: #164893;
    margin: 0 4px 0 6px;
  }
}
#add_set {
  // display: inline-block;
  // float:right;
}

// .svg-container {
//     display: inline-block;
//     position: relative;
//     width: 100%;
//     padding-bottom: 100%; /* aspect ratio */
//     vertical-align: top;
//     overflow: hidden;
// }
// .svg-content-responsive {
//     display: inline-block;
//     position: absolute;
//     top: 10px;
//     bottom: 10px;
//     left: 0;
// }
