

#tree {

  .link {
    fill: none;
    stroke: #ccc;
  }

  .node {
    cursor: pointer;
    text {

      text-anchor: end;
      font-size: 12px;

      &.leaf {
        text-anchor: start;
      }

    }

  }

}
